# 基本配置 start
    # 个人习惯的前缀键
    unbind C-b
    set-option -g prefix `
    bind ` send-prefix

    # prefix-[ 进入复制模式，复制模式下使用 vi 模式
    setw -g mode-keys vi

    # How to use true colors in vim under tmux?
    # link: https://github.com/tmux/tmux/issues/1246
    set -g default-terminal "xterm-256color"
    set -ga terminal-overrides ",*256col*:Tc"

    # 限制缓存大小
    set-option -g history-limit 1024

    # 开启鼠标
    set -g mouse on

    # 刷新状态栏的间隔时间(单位：秒，默认15)
    set -g status-interval 60

    # 不允许自动重命名当前窗口
    setw -g allow-rename off
    setw -g automatic-rename off

    # 当删除一个窗口时，自动重新排序窗口序号
    set-option -g renumber-windows on 

    # 设置起始下标为1
    set -g base-index 1 # 窗口 - windows
    set -g pane-base-index 1 # 面板 - pane
# 基本配置 end

# 外观配置 start
    # 状态栏前景背景色
    set -g status-style "bg=black, fg=yellow" 
    
    # 状态栏对齐方式
    set-option -g status-justify centre
    
    # 状态栏左侧
    set -g status-left "#[bg=#FF661D] ❐ #S " # 状态栏左侧内容

    # 状态栏右侧
    set -g status-right '#(date +%Y/%m/%d-%H:%M-%A)' # 状态栏右侧内容

    # 指定消息通知的前景、后景色
    set -g message-style "bg=#202529, fg=#91A8BA"
# 外观配置 end

# 快捷键配置 start
    # 垂直方向新增面板，默认进入当前目录
    unbind '"'
    bind - splitw -v -c '#{pane_current_path}'
    # 水平方向新增面板，默认进入当前目录
    unbind %
    bind | splitw -h -c '#{pane_current_path}'
    
    # 重新加载配置文件
    bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

    # 绑定hjkl键为面板切换的上下左右键
    bind k select-pane -U # 绑定k为↑
    bind j select-pane -D # 绑定j为↓
    bind h select-pane -L # 绑定h为←
    bind l select-pane -R # 绑定l为→

    # 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
    bind -r ^k resizep -U 5 # 绑定Ctrl+k为往↑调整面板边缘5个单元格
    bind -r ^j resizep -D 5 # 绑定Ctrl+j为往↓调整面板边缘5个单元格
    bind -r ^h resizep -L 5 # 绑定Ctrl+h为往←调整面板边缘5个单元格
    bind -r ^l resizep -R 5 # 绑定Ctrl+l为往→调整面板边缘5个单元格
# 快捷键配置 end

